<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs3311.athletics_inventory.StudentCheckout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <EditText
                android:id="@+id/studentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Student Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/studentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="GT ID: 90xxxxxxx"
                android:inputType="number" />

            <EditText
                android:id="@+id/studentemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Student Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/studentphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Return Date"
                android:inputType="date" />

            <Button
                android:id="@+id/studentCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="396dp" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
